[color]

background = #1f1f28
foreground = #dcd7ba
foreground-alt = #dcd7ba
alpha = #00000000

;; shades
shade1 = #727169
shade2 = #c34043
shade3 = #98bb6c
shade4 = #dca561
shade5 = #575994
shade6 = #957fb8
shade7 = #7fb4ca
shade8 = #c8c093
